R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] svDialogs_1.1.0 qualtRics_3.1.6 reshape_0.8.8   officer_0.4.4   flextable_0.6.6
 [6] table1_1.4.2    forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4    
[11] readr_2.0.1     tidyr_1.1.3     tibble_3.1.5    ggplot2_3.3.5   tidyverse_1.3.1
[16] here_1.0.1     

loaded via a namespace (and not attached):
 [1] httr_1.4.2        bit64_4.0.5       vroom_1.5.4       jsonlite_1.7.2   
 [5] svGUI_1.0.1       modelr_0.1.8      Formula_1.2-4     assertthat_0.2.1 
 [9] cellranger_1.1.0  gdtools_0.2.3     pillar_1.6.4      backports_1.3.0  
[13] glue_1.4.2        uuid_0.1-4        digest_0.6.28     snakecase_0.11.0 
[17] rvest_1.0.2       colorspace_2.0-2  htmltools_0.5.2   plyr_1.8.6       
[21] pkgconfig_2.0.3   broom_0.7.12      haven_2.3.1       scales_1.1.1     
[25] tzdb_0.1.2        generics_0.0.2    farver_2.1.0      sjlabelled_1.1.7 
[29] ellipsis_0.3.2    withr_2.4.2       cli_3.1.0         magrittr_2.0.1   
[33] crayon_1.4.1      readxl_1.3.1      evaluate_0.14     fs_1.5.0         
[37] fansi_0.5.0       xml2_1.3.2        tools_4.0.2       data.table_1.14.2
[41] hms_1.1.1         lifecycle_1.0.1   munsell_0.5.0     reprex_2.0.1     
[45] zip_2.1.1         compiler_4.0.2    systemfonts_1.0.1 rlang_1.0.4      
[49] grid_4.0.2        rstudioapi_0.13   base64enc_0.1-3   labeling_0.4.2   
[53] rmarkdown_2.14    gtable_0.3.0      DBI_1.1.0         curl_4.3.2       
[57] R6_2.5.1          lubridate_1.8.0   knitr_1.34        fastmap_1.1.0    
[61] bit_4.0.4         utf8_1.2.2        rprojroot_2.0.2   insight_0.18.5   
[65] stringi_1.4.6     parallel_4.0.2    Rcpp_1.0.7        vctrs_0.3.8      
[69] dbplyr_2.1.1      tidyselect_1.1.0  xfun_0.31        
