R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] flextable_0.6.6 readxl_1.3.1    extrafont_0.17  ggtext_0.1.2    ggridges_0.5.4  ggthemes_4.2.4  officer_0.4.4  
 [8] table1_1.4.2    forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3    
[15] tibble_3.1.5    ggplot2_3.3.5   tidyverse_1.3.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        lubridate_1.8.0   assertthat_0.2.1  rprojroot_2.0.2   digest_0.6.28     utf8_1.2.2       
 [7] R6_2.5.1          cellranger_1.1.0  backports_1.3.0   reprex_2.0.1      evaluate_0.14     httr_1.4.2       
[13] pillar_1.6.4      gdtools_0.2.3     rlang_1.0.2       uuid_0.1-4        data.table_1.14.2 rstudioapi_0.13  
[19] extrafontdb_1.0   rmarkdown_2.14    labeling_0.4.2    bit_4.0.4         munsell_0.5.0     gridtext_0.1.4   
[25] broom_0.7.12      compiler_4.0.2    modelr_0.1.8      xfun_0.31         systemfonts_1.0.1 base64enc_0.1-3  
[31] pkgconfig_2.0.3   htmltools_0.5.2   tidyselect_1.1.0  fansi_0.5.0       crayon_1.4.1      tzdb_0.1.2       
[37] dbplyr_2.1.1      withr_2.5.0       grid_4.0.2        jsonlite_1.7.2    Rttf2pt1_1.3.8    gtable_0.3.0     
[43] lifecycle_1.0.1   DBI_1.1.0         magrittr_2.0.1    scales_1.2.1      zip_2.1.1         cli_3.2.0        
[49] stringi_1.4.6     vroom_1.5.4       farver_2.1.0      fs_1.5.0          xml2_1.3.2        ellipsis_0.3.2   
[55] generics_0.0.2    vctrs_0.4.0       Formula_1.2-4     tools_4.0.2       bit64_4.0.5       glue_1.4.2       
[61] hms_1.1.1         fastmap_1.1.0     parallel_4.0.2    colorspace_2.0-2  rvest_1.0.2       knitr_1.34       
[67] haven_2.3.1      
